# YukkuriMovieMaker.Generator

./: LICENSE.md  README.md  YukkuriMovieMaker.Generator.sln
YukkuriMovieMaker.Generator/: AutoGenLocalizerPluginGenerator.cs  ResXResourceWriter.cs  TranslateRecord.cs  TranslateRecordKeyComparer.cs  YukkuriMovieMaker.Generator.csproj
